--------------------------------------------------------------------------------
-                         SUPER ENCRYPTED FILE BACKUP                          -
--------------------------------------------------------------------------------

Processing...
Just kidding. I've just encrypted your secenv submission files.
I get a feeling you might want them back, so just transfer 1 Bitcoin
to 19btrzhBPoZwPAc6NVHidj33Ar7sy4cHYY and send the payment reference
below to poly1305@cnc-admin.com

Payment reference: 

53a4fe23
ede1d230
3138f228
764cfa28
6361f528
9b72bb29
1fd5c22b
d55c2170
01285c73
add24bbe
1172d2b7
65c0d4b7
21edf1b7
15bf85b7
31d06ab3
2542ba94
767617a6
c8333899
14aa9798
a5619d98
b075b198
4856a899
ccf18198
0678d261
d20c3c6c
7ef6ddb9
c21601bd
1ef806bd
5a9f30bd
6e8dfcbc
4a7289bf
5ee049be

Now I'll be able to afford some x-Cha-Cha-Cha dancing lessons. Thanks to you.