--------------------------------------------------------------------------------
-                         SUPER ENCRYPTED FILE BACKUP                          -
--------------------------------------------------------------------------------

Processing...
Just kidding. I've just encrypted your secenv submission files.
I get a feeling you might want them back, so just transfer 1 Bitcoin
to 19btrzhBPoZwPAc6NVHidj33Ar7sy4cHYY and send the payment reference
below to poly1305@cnc-admin.com

Payment reference: 

e40a4508
685f4608
05954208
61824808
8dde4809
23bef73f
c7b3ef3f
6f82363e
f737343e
a995303e
73ab7b3e
dde0813e
86089832
4694b710
99012810
28a8bc11
cc7a510f
40ad530f
ed79470f
895e410f
6542ee0f
cb424a2a
2f5f472a
078c9b2b
9f99b82b
281cbd2b
92c8e12b
3cd93d2a
6789b314
a7157c40
7818e242
c9d1eb42

Now I'll be able to afford some x-Cha-Cha-Cha dancing lessons. Thanks to you.
